In [1]:
#load appropriate libraries
import numpy as np
import pandas as pd

In [43]:
#import dataset
df = pd.read_csv('weather_aus_sample.csv')

In [44]:
#preview first 5 observations
df.head()

,Date,Location,Min Temp,Max Temp,Rainfall,Evaporation,Sunshine,Wind Gust Dir,Wind Gust Speed,Wind Dir 9am,...,Humidity 9am,Humidity 3pm,Pressure 9am,Pressure 3pm,Cloud 9am,Cloud 3pm,Temp 9am,Temp 3pm,Rain Today,Rain Tomorrow
0,1/12/2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2/12/2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,3/12/2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,4/12/2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,5/12/2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [42]:
#check the shape of the DataFrame
df.shape

(145460, 23)

In [45]:
#check columns
df.columns

Index(['Date', 'Location', 'Min Temp', 'Max Temp', 'Rainfall', 'Evaporation',
       'Sunshine', 'Wind Gust Dir', 'Wind Gust Speed', 'Wind Dir 9am',
       'Wind Dir 3pm', 'Wind Speed 9am', 'Wind Speed 3pm', 'Humidity 9am',
       'Humidity 3pm', 'Pressure 9am', 'Pressure 3pm', 'Cloud 9am',
       'Cloud 3pm', 'Temp 9am', 'Temp 3pm', 'Rain Today', 'Rain Tomorrow'],
      dtype='object')

In [46]:
#We need to fix the column by replacing 'spaces' with '_', and enforce lower case of names
def col_clean(column_names):
    new_col = []
    for name in column_names:
        name = name.lower().replace(' ', '_')
        new_col.append(name)
    return new_col

In [48]:
#use function to clean the column names
df.columns = col_clean(df.columns)
df.columns

Index(['date', 'location', 'min_temp', 'max_temp', 'rainfall', 'evaporation',
       'sunshine', 'wind_gust_dir', 'wind_gust_speed', 'wind_dir_9am',
       'wind_dir_3pm', 'wind_speed_9am', 'wind_speed_3pm', 'humidity_9am',
       'humidity_3pm', 'pressure_9am', 'pressure_3pm', 'cloud_9am',
       'cloud_3pm', 'temp_9am', 'temp_3pm', 'rain_today', 'rain_tomorrow'],
      dtype='object')

In [49]:
df.head()

,date,location,min_temp,max_temp,rainfall,evaporation,sunshine,wind_gust_dir,wind_gust_speed,wind_dir_9am,...,humidity_9am,humidity_3pm,pressure_9am,pressure_3pm,cloud_9am,cloud_3pm,temp_9am,temp_3pm,rain_today,rain_tomorrow
0,1/12/2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2/12/2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,3/12/2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,4/12/2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,5/12/2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [11]:
#take a brief look at each columns non-null values and datatype
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145460 non-null  object
 1   Location       145460 non-null  object
 2   MinTemp        143975 non-null  float64
 3   MaxTemp        144199 non-null  float64
 4   Rainfall       142199 non-null  float64
 5   Evaporation    82670 non-null   float64
 6   Sunshine       75625 non-null   float64
 7   WindGustDir    135134 non-null  object
 8   WindGustSpeed  135197 non-null  float64
 9   WindDir9am     134894 non-null  object
 10  WindDir3pm     141232 non-null  object
 11  WindSpeed9am   143693 non-null  float64
 12  WindSpeed3pm   142398 non-null  float64
 13  Humidity9am    142806 non-null  float64
 14  Humidity3pm    140953 non-null  float64
 15  Pressure9am    130395 non-null  float64
 16  Pressure3pm    130432 non-null  float64
 17  Cloud9am       89572 non-null   float64
 18  Cloud3pm       86102 non-null   float64
 19  Temp9am        143693 non-null  float64
 20  Temp3pm        141851 non-null  float64
 21  RainToday      142199 non-null  object
 22  RainTomorrow   142193 non-null  object
dtypes: float64(16), object(7)
memory usage: 25.5+ MB

We can see that there are 23 columns of data.
Here is a brief description of each column:

**date**: Date of measurement  
**location**: Common name of the location of the weather station  
**minTemp**: The minimum temperature in celcius degrees  
**max_temp**: The maximum temperature in celcius degrees  
**rainfall**: The amount of rainfall recorded for the day in mm  
**evaporation**: Class A pan evaporation (mm) in the 24 hours to 9am  
**sunshine**: Number of hours of bright sunshine during the day  
**wind_gust_dir**: The *direction* of the *strongest* wind gust in the 24 hours to midnight  
**wind_gust_speed**: The *speed* (km/h) of the *strongest* wind gust in the 24 hours to midnight  
**wind_dir_9am**: The direction of the wind at *9am*  
**wind_dir_3pm**: The direction of the wind at *3pm*  
**wind_speed_9am**: Wind speed (km/hr) averaged over 10 minutes prior to 9am  
**wind_speed_3pm**: Wind speed (km/hr) averaged over 10 minutes prior to 3pm  
**humidty_9am**: Humidity (percent) at 9am  
**humidty_3pm**: Humidity (percent) at 3pm  
**pressure_9am**: Atmospheric pressure (hpa) reduced to mean sea level at 9am  
**pressure_3pm**: Atmospheric pressure (hpa) reduced to mean sea level at 3pm  
**cloud_9am**: Fraction of sky obscured by cloud at 9am. This is measured in "oktas", which are a unit of eigths. It records how many eigths of the sky are obscured by cloud. A 0 measure indicates completely clear sky whilst an 8 indicates that it is completely overcast.  
**cloud_3pm**: Same as *cloud_9am* but for 3pm  
**temp_9am**: Temperature (degrees C) at 9am  
**temp_3pm**: Temperature (degrees C) at 3pm  
**rain_today**: A boolean value. 1 if precipitation (mm) in the 24 hours to 9am exceeds 1mm, otherwise 0  
**rain_tomorrow**: 'Yes' answer if it rained more than 1mm the following day based on prediction

In [50]:
#count how many null values there are
df.isna().sum()

date                   0
location               0
min_temp            1485
max_temp            1261
rainfall            3261
evaporation        62790
sunshine           69835
wind_gust_dir      10326
wind_gust_speed    10263
wind_dir_9am       10566
wind_dir_3pm        4228
wind_speed_9am      1767
wind_speed_3pm      3062
humidity_9am        2654
humidity_3pm        4507
pressure_9am       15065
pressure_3pm       15028
cloud_9am          55888
cloud_3pm          59358
temp_9am            1767
temp_3pm            3609
rain_today          3261
rain_tomorrow       3267
dtype: int64

This indicates that there is the most data available for temperature and rainfall which is relevant to our business question.  
All location and dates are included.  
Based on the the variables with the most data, we can create a business question centering around **date**, **location**, **temperature**, and **rainfall**.  

# BUSINESS QUESTION #  

**What is the ideal location and time of the year to grow fruit?**

In [ ]:
#drop some columns that are not relevant to the question
col_drop = ['WindGustDir', 'WindGustSpeed', 'WindDir9am', 'WinDir3pm', 'WindSpeed9am', 'WindSpeed3pm']

In [15]:
#statistics summary
#transposed Dataframe for easier readability
df.describe().T

,count,mean,std,min,25%,50%,75%,max
MinTemp,143975.0,12.194034,6.398495,-8.5,7.6,12.0,16.9,33.9
MaxTemp,144199.0,23.221348,7.119049,-4.8,17.9,22.6,28.2,48.1
Rainfall,142199.0,2.360918,8.478060,0.0,0.0,0.0,0.8,371.0
Evaporation,82670.0,5.468232,4.193704,0.0,2.6,4.8,7.4,145.0
Sunshine,75625.0,7.611178,3.785483,0.0,4.8,8.4,10.6,14.5
WindGustSpeed,135197.0,40.035230,13.607062,6.0,31.0,39.0,48.0,135.0
WindSpeed9am,143693.0,14.043426,8.915375,0.0,7.0,13.0,19.0,130.0
WindSpeed3pm,142398.0,18.662657,8.809800,0.0,13.0,19.0,24.0,87.0
Humidity9am,142806.0,68.880831,19.029164,0.0,57.0,70.0,83.0,100.0
Humidity3pm,140953.0,51.539116,20.795902,0.0,37.0,52.0,66.0,100.0
Pressure9am,130395.0,1017.649940,7.106530,980.5,1012.9,1017.6,1022.4,1041.0
Pressure3pm,130432.0,1015.255889,7.037414,977.1,1010.4,1015.2,1020.0,1039.6
Cloud9am,89572.0,4.447461,2.887159,0.0,1.0,5.0,7.0,9.0
Cloud3pm,86102.0,4.509930,2.720357,0.0,2.0,5.0,7.0,9.0
Temp9am,143693.0,16.990631,6.488753,-7.2,12.3,16.7,21.6,40.2
Temp3pm,141851.0,21.683390,6.936650,-5.4,16.6,21.1,26.4,46.7

In [35]:
#check how many unique Locations there are
df.Location.unique()

array(['Albury', 'BadgerysCreek', 'Cobar', 'CoffsHarbour', 'Moree',
       'Newcastle', 'NorahHead', 'NorfolkIsland', 'Penrith', 'Richmond',
       'Sydney', 'SydneyAirport', 'WaggaWagga', 'Williamtown',
       'Wollongong', 'Canberra', 'Tuggeranong', 'MountGinini', 'Ballarat',
       'Bendigo', 'Sale', 'MelbourneAirport', 'Melbourne', 'Mildura',
       'Nhil', 'Portland', 'Watsonia', 'Dartmoor', 'Brisbane', 'Cairns',
       'GoldCoast', 'Townsville', 'Adelaide', 'MountGambier', 'Nuriootpa',
       'Woomera', 'Albany', 'Witchcliffe', 'PearceRAAF', 'PerthAirport',
       'Perth', 'SalmonGums', 'Walpole', 'Hobart', 'Launceston',
       'AliceSprings', 'Darwin', 'Katherine', 'Uluru'], dtype=object)

In [40]:
df.shape

(145460, 23)